# match

./: README.md  pom.xml
assert/: pom.xml
assert/src/main/java/org/match/dataassert/: AssertApplication.java
assert/src/main/java/org/match/dataassert/datadomain/: CountAddrDomain.java  EventDomain.java  FileDomain.java  GroupDomains.java  GroupTeamRelDomain.java  MatchTempDomain.java  PhontomDomain.java  PhontomFileDomain.java  PhontomText.java  PlayerDomain.java  PointSystem.java  ProgramDomain.java  StageDomain.java  StageTeamRelDomain.java  SysDictDomain.java  TeamDomain.java
assert/src/main/java/org/match/dataassert/json/: TempJson.java
assert/src/main/java/org/match/dataassert/mapper/: CountAddrCountAddrMapper.java  EventDomainMapper.java  FileDomainMapper.java  GroupMapper.java  GroupTeamRelMapper.java  MatchTempMapper.java  PhontomDomainMapper.java  PhontomFileMapper.java  PhontomTextMapper.java  PlayerDomainMapper.java  PointSystemMapper.java  ProgramMapper.java  StageMapper.java  StageTeamRelMapper.java  SysDictDomainMapper.java  TeamMapper.java
assert/src/main/java/org/match/dataassert/support/: JsonHandler.java
assert/src/main/resources/: application.yml
assert/src/main/resources/mapper/: CountAddrCountAddrMapper.xml  EventDomainMapper.xml  FileDomainMapper.xml  GroupMapper.xml  GroupTeamRelMapper.xml  MatchTempMapper.xml  PhontomDomainMapper.xml  PhontomFileMapper.xml  PhontomTextMapper.xml  PlayerDomainMapper.xml  PointSystemMapper.xml  ProgramMapper.xml  StageMapper.xml  StageTeamRelMapper.xml  SysDictDomainMapper.xml  TeamMapper.xml
assert/src/test/java/com/example/demo/: AssertApplicationTests.java
assert/src/test/java/org/match/dataassert/: AssertApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/org/nrocn/lib/basecontroller/: BaseWebController.java
common-lib/src/main/java/org/nrocn/lib/basesocket/: AbstractWebSocket.java  WebSocketContext.java
common-lib/src/main/java/org/nrocn/lib/utils/: BaseCollecrtion.java  BaseFileUtils.java  BaseIOUtils.java  BaseString.java
common-lib/src/test/java/org/nrocn/lib/: DemoApplicationTests.java
domains/: pom.xml
domains/src/main/java/org/match/domains/: DomainsApplication.java
domains/src/main/java/org/match/domains/bo/: AbstractBusinessObject.java  BusinessObject.java  CloudFileBO.java  EventBO.java  MatchTemplateBO.java  PhontomBO.java
domains/src/main/java/org/match/domains/dto/: AbstractDTO.java  DataTranslateObject.java  EventDTO.java  MatchTempDTO.java  PhontomDTO.java  PhontomReviewDTO.java
domains/src/main/java/org/match/domains/model/: EventDomain.java  EventDomainRequest.java
domains/src/main/java/org/match/domains/vo/: AbstractViewObject.java  CloudFileVO.java  EventVO.java  ProgramVO.java  TemplateConfigVO.java  TemplatePageVO.java  VChatCloudVO.java  ViewObject.java
domains/src/test/java/org/match/domains/: DomainsApplicationTests.java
resource/: sql.sql  temp.sql  venue_structor.sql
services/: pom.xml
services/src/main/java/org/match/services/: ServicesApplication.java
services/src/main/java/org/match/services/config/: ServicesConfig.java
services/src/main/java/org/match/services/ddd/: AbstractGroup.java  AbstractSchedule.java  AbstractStage.java  CloudFile.java  DriverDomainDesignedable.java  Match.java  Reviewable.java  Team.java  VChatCloud.java
services/src/main/java/org/match/services/ddd/support/: BaseGroup.java  OriginGroup.java  OriginSchedule.java  OriginStage.java
services/src/main/java/org/match/services/interfaces/: CacheServices.java  EventDomainService.java  FileServices.java  IWebSocketServices.java  PhontomManagerServices.java  ReviewServices.java  ScoreServices.java  StageServices.java  SysDictDomainService.java  TeamAllocatedGroupServices.java  TempFileServices.java  TemplateServices.java  WebSocketServices.java
services/src/main/java/org/match/services/interfaces/impl/: CacheServicesImpl.java  EventDomainServiceImpl.java  FileServicesImpl.java  PhontomManagerServicesImpl.java  ScoreServicesImpl.java  StageServicesImpl.java  SysDictDomainServiceImpl.java  TeamAllocatedGroupServicesImpl.java  TempFileServicesImpl.java  TemplateServicesImpl.java  WebSockerImpl.java  WebSocketServicesImpl.java
services/src/main/java/org/match/services/postprocessor/: AccountBeanPostProcessor.java
services/src/main/java/org/match/services/utils/: AbstractMD5Utils.java
services/src/test/java/org/match/services/: ServicesApplicationTests.java
views/: pom.xml
views/src/main/java/org/match/views/: ServletInitializer.java  ViewsApplication.java
views/src/main/java/org/match/views/aop/: CultimeAop.java  LogAop.java  ResponseAop.java
views/src/main/java/org/match/views/config/: CoreConfig.java  WebAppConfig.java  WebSocketConfig.java
views/src/main/java/org/match/views/controller/: AbstractConstroller.java  AbstractWebSocketController.java  AccountSvcController.java  EventSvcController.java  FileSvcController.java  MainSvcController.java  PhontomSvcController.java  ScoreSvcController.java  SysDictController.java  TemplateSvcController.java  WebSocketManagerSvcController.java
views/src/main/java/org/match/views/dto/: WebResponse.java
views/src/main/java/org/match/views/filter/: RequestFilter.java
views/src/main/java/org/match/views/log/: Logger.java
views/src/main/java/org/match/views/utils/: BeanUtils.java  RequestUtils.java  WebResponse.java
views/src/main/java/org/match/views/value/: MatchConfig.java
views/src/main/resources/: application.properties  log4j.xml
views/src/test/java/org/match/views/: ViewsApplicationTests.java
